#Elastic Search
elasticsearch.host=localhost
elasticsearch.port=9300

elasticsearch.indexList[0]=index
#elasticsearch.indexList[1]=index2
#elasticsearch.indexList[2]=index3

elasticsearch.typeList[0]=enron
#elasticsearch.typeList[1]=enron2
#elasticsearch.typeList[2]=enron3