#Elastic Search
elasticsearch.host=localhost
elasticsearch.port=9300

#Multiple indexes to perform search upon 
elasticsearch.indexList[0]=index
#elasticsearch.indexList[1]=index2
#elasticsearch.indexList[2]=index3

#Multiple types to perform search upon
elasticsearch.typeList[0]=enron
#elasticsearch.typeList[1]=enron2
#elasticsearch.typeList[2]=enron3

#Search results
elasticsearch.from=0
elasticsearch.to=100